# ─── Window ─────────────────────────────
window_decorations full
# startup_maximized yes
background_opacity 0.9

# ─── Font ───────────────────────────────
font_family PlemolJP Console NF
font_size 23
bold_font auto
italic_font auto

# ─── Cursor ────────────────────────────
cursor_shape underline

# ─── Keyboard bindings ─────────────────
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Primeagen Harpoon bindings (Cmd+1..4)
map cmd+1 send_text all \x1b1
map cmd+2 send_text all \x1b2
map cmd+3 send_text all \x1b3
map cmd+4 send_text all \x1b4

map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map shift+cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map shift+cmd+minus change_font_size all -1.0


# ─── Environment ───────────────────────
env TERM xterm-256color
macos_option_as_alt yes

background  #000000
foreground  #d8d8d8

color0   #1d1f21
color1   #cc6666
color2   #b5bd68
color3   #f0c674
color4   #81a2be
color5   #b294bb
color6   #8abeb7
color7   #c5c8c6

color8   #666666
color9   #d54e53
color10  #b9ca4a
color11  #e7c547
color12  #7aa6da
color13  #c397d8
color14  #70c0b1
color15  #eaeaea
