set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -s extended-keys on
set -g mouse on

set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-left '#[fg=grey][#[fg=green]#S#[fg=grey]] '
setw -g window-status-current-style "bg=white,fg=black"
set -g status-bg "#3B3836"
set -g status-style "fg=#fffafa"

bind s choose-tree -sZ -O name

set -g base-index 1
set -g focus-events on

unbind %
unbind '"'
unbind -
unbind r

bind _ split-window -h 
bind - split-window -v
bind r source-file ~/.tmux.conf

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
bind -n M-H resize-pane -L 5

bind -n M-a select-window -t 1
bind -n M-s select-window -t 2
bind -n M-d select-window -t 3
bind -n M-f select-window -t 4
bind -n M-g select-window -t 5
bind -n M-z select-window -t 6
bind -n M-x select-window -t 7
bind -n M-c select-window -t 8
bind -n M-v select-window -t 9

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 
unbind -T copy-mode-vi MouseDragEnd1Pane

# for vim
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key -r f run-shell "tmux neww ~/tmux-sessionizer"
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"
